# This file is just a template and should remain untouched
# COPY this file to .env and fill out the env variables

GOOGLE_PLAYSTORE_PRIVATE_KEY_FILE_PATH=

SIGNING_KEYSTORE_PATH=
SIGNING_KEYSTORE_PASSWORD=
SIGNING_KEY_ALIAS=
SIGNING_KEY_PASSWORD=

SIGNING_UPDATE_APK_STORE_KEY_PATH=
SIGNING_UPDATE_APK_STORE_PUB_KEY_PATH=
APK_STORE_BASIC_URL=

S3_BUCKET=
S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=

S3_LENOTRA_AG_BUCKET=
S3_LENOTRA_AG_ENDPOINT=
S3_LENOTRA_AG_REGION=
S3_LENOTRA_AG_ACCESS_KEY=
S3_LENOTRA_AG_SECRET_ACCESS_KEY=

SLACK_URL=

GITHUB_PERSONAL_ACCESS_TOKEN=
